api/protobuf-spec/faq.v1alpha1.proto

syntax = "proto3";

package v1alpha1;

import "google/api/annotations.proto";

// https://cloud.google.com/apis/design/standard_methods#get
service FaqService {
	rpc GetFaq(GetFaqRequest) returns (Faq) {
		option (google.api.http) = {
			get: "/v1alpha1/faq/{faq_id}"
		};
	}
}

//
// First class entities
//

// FAQ represents a frequently asked question of some kind
message Faq {
	// Should be a UUID (https://en.wikipedia.org/wiki/Universally_unique_identifier)
	// Example: e1da1be2-eff2-11e8-a204-0f0dc88152cb
	string faq_id = 1;
}

//
// Entities designed for query
//

// Takes a subset of the fields of "Faq"
message GetFaqRequest {
	string faq_id = 1;
}

