api/protobuf-spec/v1alpha2/services/faq.proto

//https://cloud.google.com/apis/design/standard_methods#get
syntax = "proto3";

package v1alpha2.services;

import "v1alpha2/types/faq.proto";
import "google/api/annotations.proto";

option go_package = "github.com/andrewhowdencom/mtm-apis/pkg/go/v1alpha2/services";

service FaqService {
	rpc GetFaq(GetFaqRequest) returns (v1alpha2.types.Faq) {
		option (google.api.http) = {
			get: "/v1alpha2/faq/{faq_id}"
		};
	}
}

// Takes a subset of the fields of "Faq"
message GetFaqRequest {
	string faq_id = 1;
}
